#!upstart
description "CSF Allow Domains"
author      "Enigma Marketing Services Ltd"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

# run as root
setuid root
setgid root

script
    # output upstart log
    exec >> /var/log/csf-allow-domains.log 2>&1
    
    chdir /usr/local/csf/bin/csf-allow-domains
    exec python . >> /var/log/csf-allow-domains.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/csf-allow-domains.log
end script

pre-stop script
    rm /srv/deploy/<%= application %>/current/tmp/pids/<%= application_stage %>.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/csf-allow-domains.log
end script